$manifestsColor: var(--purple);
$shipmentsColor: var(--primary);
$usersColor: var(--pink);
$groupsColor: var(--warn);
.stats{
   position:static!important;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 30px;
   margin:20px;
   
   .top{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center; 
      padding:5px 10px!important ;
      border-radius: 5px 5px 0 0;
      height: max-content;
      h2,h3,i{
         color: var(--white)!important;
         text-transform: capitalize;
         padding:0;
         margin:0;
      }
      h2{
         font-size: 1.3rem;
         opacity:0.5
      }
      h3{
         font-size: 1rem;
         opacity: 0.6;
      }
      i{
         font-size: 1.5rem;
         opacity: 0.8;
      }
   }
   .content{
      
      .category{
         padding:5px 10px;
         display: grid;
         grid-template-columns: 1fr 2fr 1fr;
         color: var(--color);
         position: relative;
         margin:5px 0;
         button{
            color: var(--color);
            background-color: var(--bg);
            border:none;
            outline:none;
            border-radius: 4px;
            
         }
         span{
            opacity:0.90;
         }
         
      }
      .category:hover::before{
         content: '';
         height: 100%;
         width:5px;
         background-color: var(--accent);
         position:absolute;
      }
   }
   
}
.shipments{
   padding:0!important;
   .top{
      background-color: $shipmentsColor!important;
   } 
   .content{
      .category {
         color: $shipmentsColor!important;
         button{
            color: var(--white)!important;
            background-color: $shipmentsColor;   
         }
      }
   }
   
}
.manifests{
   padding:0!important;
   .top{
      background-color: $manifestsColor!important;
   } 
   .content{
      .category {
         color: $manifestsColor!important;
         button{
            color: var(--white)!important;
            background-color: $manifestsColor;   
         }
      }
   }
}

.users{
   padding:0!important;
   
   .top{
      background-color: $usersColor!important;
   } 
   .content{
      .category {
         color: $usersColor!important;
         button{
            color: var(--white)!important;
            background-color: $usersColor;   
         }
      }
   }
}

.groups{
   padding:0!important;
   .top{
      background-color: $groupsColor!important;
   } 
   .content{
      .category {
         color: $groupsColor!important;
         button{
            color: var(--white)!important;
            background-color: $groupsColor;   
         }
      }
   }
}
.charts{
   display: grid;
   grid-template-columns:1fr 2fr;
   margin:20px;
   min-height:50vh;
   grid-gap: 30px;
  .main-chart{
     padding:0;
     margin:0;
     .chart{
        height:80% ;
     }
  } 
  .feed{
     padding:0!important;
     .content{
        overflow-y: scroll;
        max-height: 250px!important;
     }  
   }

   .top{
      padding:5px 15px!important;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center; 
      border-radius: 5px 5px 0 0;
      position: relative;
      background-color: var(--bg);
      border-bottom: 2px solid var(--bg-light);
      h3,i{
         color: var(--color)!important;
         text-transform: capitalize;
         padding:0;
         margin:0;
      }
         
      h3{
         font-size: 1rem;
         opacity: 0.6;
      }
      i{
         font-size: 2rem;
         opacity: 0.8;
      }
      .top-menu{
         padding:0;
         margin:0;
         text-transform: capitalize;
         display:flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: max-content;
         h4{
            font-size: 1rem;
            color: var(--color);
            text-align: center;
            border-bottom: 3px solid var(--purple);
         }
         

      }
    

   }
   
  
  .top:hover::before{
   content: '';
   height: 100%;
   width: 5px;
   background-color: var(--accent);
   position:absolute;
   left: 0;
   margin: auto;
  }

  
 
}
.menu-icon::before{
   animation-name:color;
   animation-duration: 1s;
   animation-iteration-count: infinite;

}


.avatar{
   display: block;
   margin:auto;
   min-width:40px;
   min-height: 40px;
   width:40px;
   height: 40px;
   border-radius: 50%;
   object-fit: cover;
   color: var(--white)!important;
   background-color: var(--primary)!important;
   font-size: 1rem;
   display: flex;
   justify-content: center;
   align-items: center; 
}
.colleague{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
}
.colleague span{
   margin:5px;
   color:var(--color);
}

.single-feed{
   clear: both;
   padding:5px;
   min-height: 25px;
   max-width:80%;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: flex-start;
   

   .feed-content{
      color: var(--white);
      background-color: var(--primary);
      text-align: left;
      padding: 10px 10px 12px 10px;
      margin:5px;
      border-radius: 8px;
      position: relative;
      
   }
}
.left{
   float: left;
}
.right{
   flex-direction: row-reverse!important;
   float: right;
}
.posted-at{
   position: absolute;
   right:3px;
   bottom:3px;
   color:var(--white);
   font-size:0.8rem;
   margin:0;
   margin:0;
}


  
   





@media only screen and (max-width:600px){
   .stats{
      
      display: block;
      width: 95%;
      margin: 10px auto;
      .card{
         position:static!important;
         margin:20px auto;
      }
   }
   .charts{
      display: block;
      width:95%;
      margin: 20px auto;
      max-height: unset;
      .main-chart{
         .chart{
            height: 100%;
         }
      }
   }
   .single-feed{
      max-width: 95%;
   }
}